# ParkingAPI

./: .gitignore  ParkingAPI.sln
Application/: Application.csproj
Application/DTO's/CameraCapture/: CameraCaptureCreateDto.cs  CameraCaptureDto.cs
Application/DTO's/Gate/: CreateGateDto.cs  ParkingGateDto.cs  UpdateGateDto.cs
Application/DTO's/ParkingSession/: ActiveParkingSessionDto.cs  ParkingEntryResultDto.cs  ParkingExitResultDto.cs  ParkingSessionHistoryDto.cs
Application/DTO's/Stats/: ParkingStatsDto.cs
Application/DTO's/Tarrif/: CreateTariffDto.cs  ParkingTariffDto.cs
Application/DTO's/Vehicle/: VehicleDto.cs
Application/Interfaces/: IParkingGateService.cs
Application/Mappings/: VehicleProfile.cs
Application/Module/: AppCoreModule.cs
Application/Services/: MemoryParkingGateService.cs
Application/Validators/: CameraCaptureCreateValidator.cs  CameraCaptureValidator.cs  CreateTariffValidator.cs  ParkingGateValidator.cs  UpdateGateValidator.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  IGenericRepositoryAsync.cs  PagedResult.cs
Domain/Entities/: CameraCapture.cs  ParkingGate.cs  ParkingSession.cs  ParkingTariff.cs  Vehicle.cs
Domain/Enums/: CaptureType.cs  GateType.cs
Domain/Exceptions/: GateNotFoundException.cs
Domain/Interfaces/: ICameraCaptureRepository.cs  IParkingGateRepository.cs  IParkingSessionRepository.cs  IParkingTariffRepository.cs  IParkingUnitOdWork.cs  IParkingUnitOfWork.cs  IVehicleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Memory/: InMemoryCameraCaptureRepository.cs  InMemoryParkingGateRepository.cs  InMemoryParkingSessionRepository.cs  InMemoryParkingTariffRepository.cs  InMemoryVehicleRepository.cs  MemoryGenericRepository.cs  MemoryParkingUnitOfWork.cs
Infrastructure/Repositories/: IParkingGateRepository.cs
ParkingAPI/: ParkingAPI.csproj  Program.cs  WebApi.http
ParkingAPI/Controllers/: GatesController.cs  HomeController.cs
ParkingAPI/Middleware/: ProblemDetailsExceptionHandler.cs
ParkingAPI/Models/: ErrorViewModel.cs
ParkingAPI/Properties/: launchSettings.json
ParkingAPI/Views/: _ViewImports.cshtml
ParkingAPI/Views/Shared/: _Layout.cshtml
UnitTests/: MemoryGenericRepositoryTest.cs  UnitTests.csproj
